[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/mahesh/play/scalajs/helloscalajs/target/scala-2.13/helloscalajs-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 163676 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 19793 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 214748 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 69926 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 708 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 160804 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 236426 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 17209 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2085 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 32735 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1510 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 835 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 4070 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 7612 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 93552 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 30684 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 44[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 107[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 138690 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 51212 us[0m
